<!DOCTYPE html>
<html>

<head>
    <title>Grab Those Tunes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="plate">
        <p class="script"><span>sing a-long</span></p>
        <p class="shadow text1">Marshalls </p>
        <p class="shadow text2">Rad</p>
        <p class="shadow text3">Music player!</p>
        <p class="script"><span>play some tunes!</span></p>
    </div>

    <section class="player">
        <audio class="music-player" controls="controls" src="" autoplay></audio>
    </section>
    <section class="search">
        <form class="search-form">
            <div class "searchBar">
                <input id="searchInput" type="text" name="search" placeholder="Search..." requried>
                <button type="button" id="searchBtn">Search</button>
            </div>
            <div class="display songs">
            </div>

        </form>
    </section>
    <section class="results"></section>
    </div>
    <script src="main.js"></script>
</body>

</html>